OC.L10N.register(
    "integration_davc",
    {
    "DAV Connector" : "DAV konektor",
    "Connected accounts" : "Propojené účty",
    "Edit template" : "Upravit šablonu",
    "Add template" : "Přidat šablonu",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "Email domain" : "E-mailová doména",
    "example.com" : "example.com",
    "Service address" : "Adresa služby",
    "Service protocol" : "Protokol služby",
    "Service port" : "Port služby",
    "Service path" : "Popis umístění služby",
    "Cancel" : "Zrušit",
    "Save" : "Uložit",
    "Connection" : "Připojení",
    "Contacts" : "Kontakty",
    "Never harmonized" : "Nikdy neharmonizováno",
    "Calendars" : "Kalendáře",
    "Events" : "Události",
    "Harmonize" : "Harmonizovat",
    "Migrate" : "Zmigrovat",
    "Disconnect" : "Odpojit",
    "Add service" : "Přidat službu",
    "Account description" : "Popis účtu",
    "Account ID" : "Identif. účtu",
    "Account secret" : "Tajemství účtu",
    "Account token" : "Token účtu",
    "Authentication type" : "Typ ověřování se",
    "Basic" : "Základní",
    "OAuth" : "OAuth",
    "http" : "http",
    "https" : "https",
    "Connect" : "Připojit",
    "Calendar" : "Kalendář",
    "Direction" : "Směr",
    "Start" : "Spustit",
    "Refresh" : "Znovu načíst",
    "Dismiss" : "Zahodit",
    "Close" : "Zavřít",
    "Every hour" : "Každou hodinu",
    "Synchronization interval" : "Interval synchronizace",
    "never" : "nikdy",
    "New connection" : "Nové spojení",
    "Synchronized" : "Synchronizováno",
    "Synchronization failed" : "Synchronizace se nezdařila",
    "Saved correlations" : "Uložené korelace",
    "Services" : "Služby"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
