OC.L10N.register(
    "integration_davc",
    {
    "Connected accounts" : "Propojené účty",
    "Edit template" : "Upravit šablonu",
    "Add template" : "Přidat šablonu",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "example.com" : "example.com",
    "Cancel" : "Zrušit",
    "Save" : "Uložit",
    "Connection" : "Připojení",
    "Contacts" : "Kontakty",
    "Calendars" : "Kalendáře",
    "Events" : "Události",
    "Harmonize" : "Harmonizovat",
    "Disconnect" : "Odpojit",
    "Account ID" : "Identif. účtu",
    "Basic" : "Základní",
    "OAuth" : "OAuth",
    "http" : "http",
    "https" : "https",
    "Connect" : "Připojit",
    "Direction" : "Směr",
    "Start" : "Spustit",
    "Refresh" : "Znovu načíst",
    "Every hour" : "Každou hodinu",
    "never" : "nikdy",
    "Synchronized" : "Synchronizováno",
    "Synchronization failed" : "Synchronizace se nezdařila",
    "Services" : "Služby"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
