OC.L10N.register(
    "integration_davc",
    {
    "DAV Connector" : "Σύνδεσμος DAV",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Connect Nextcloud to a DAV service" : "Σύνδεση του Nextcloud σε μια υπηρεσία DAV",
    "DAV Connector allows you connect any compatible DAV service to Nextcloud" : "Ο Σύνδεσμος DAV σάς επιτρέπει να συνδέσετε οποιαδήποτε συμβατή υπηρεσία DAV στο Nextcloud",
    "Edit template" : "Επεξεργασία προτύπου",
    "Add template" : "Προσθήκη προτύπου",
    "Failed to load service templates" : "Αποτυχία φόρτωσης προτύπων υπηρεσίας",
    "Service template saved" : "Το πρότυπο υπηρεσίας αποθηκεύτηκε",
    "Failed to save service template" : "Αποτυχία αποθήκευσης προτύπου υπηρεσίας",
    "Failed to delete service template" : "Αποτυχία διαγραφής προτύπου υπηρεσίας",
    "Service discovery templates" : "Πρότυπα εντοπισμού υπηρεσιών",
    "Define endpoint configuration for email domains. When a user connects using an email address, the matching template fills in the server details automatically." : "Ορίστε τις ρυθμίσεις τελικού σημείου για τομείς email. Όταν ένας χρήστης συνδέεται χρησιμοποιώντας μια διεύθυνση email, το αντίστοιχο πρότυπο συμπληρώνει αυτόματα τα στοιχεία του διακομιστή.",
    "Edit" : "Επεξεργασία",
    "Delete" : "Διαγραφή",
    "No service templates defined" : "Δεν έχουν οριστεί πρότυπα υπηρεσιών",
    "Email domain" : "Τομέας email",
    "example.com" : "example.com",
    "Service address" : "Διεύθυνση υπηρεσίας",
    "Domain or IP address" : "Τομέας ή διεύθυνση IP",
    "Service protocol" : "Πρωτόκολλο υπηρεσίας",
    "Service port" : "Θύρα υπηρεσίας",
    "Leave empty for default. http (80) https (443)" : "Αφήστε το κενό για την προεπιλογή. http (80) https (443)",
    "Service path" : "Διαδρομή υπηρεσίας",
    "Leave empty for default path (/.well-known/caldav)" : "Αφήστε το κενό για την προεπιλεγμένη διαδρομή (/.well-known/caldav)",
    "Cancel" : "Ακύρωση",
    "Save" : "Αποθήκευση",
    "Connection" : "Σύνδεση",
    "Synchronization was last started on {0} and finished on {1}" : "Ο συγχρονισμός ξεκίνησε τελευταία φορά στις {0} και ολοκληρώθηκε στις {1}",
    "Contacts" : "Επαφές",
    "Select the contacts collection(s) you wish to synchronize by using the toggle" : "Επιλέξτε τις συλλογές επαφών που επιθυμείτε να συγχρονίσετε χρησιμοποιώντας τον διακόπτη",
    "The contacts app is either disabled or not installed. Please contact your administrator to install or enable the app" : "Η εφαρμογή επαφών είναι είτε απενεργοποιημένη είτε δεν είναι εγκατεστημένη. Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας για να εγκαταστήσει ή να ενεργοποιήσει την εφαρμογή",
    "The connected service does not support contacts" : "Η συνδεδεμένη υπηρεσία δεν υποστηρίζει επαφές",
    "Last Harmonized {0}" : "Τελευταία εναρμόνιση στις {0}",
    "Never harmonized" : "Δεν εναρμονίστηκε ποτέ",
    "No contacts collections were found in the connected account" : "Δεν βρέθηκαν συλλογές επαφών στον συνδεδεμένο λογαριασμό",
    "Loading contacts collections from the connected account" : "Φόρτωση συλλογών επαφών από τον συνδεδεμένο λογαριασμό",
    "Calendars" : "Ημερολόγια",
    "Select the events collection(s) you wish to synchronize by using the toggle" : "Επιλέξτε τις συλλογές συμβάντων που επιθυμείτε να συγχρονίσετε χρησιμοποιώντας τον διακόπτη",
    "The calendar app is either disabled or not installed. Please contact your administrator to install or enable the app" : "Η εφαρμογή ημερολογίου είναι είτε απενεργοποιημένη είτε δεν είναι εγκατεστημένη. Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας για να εγκαταστήσει ή να ενεργοποιήσει την εφαρμογή",
    "The connected service does not support events" : "Η συνδεδεμένη υπηρεσία δεν υποστηρίζει συμβάντα",
    "Events" : "Συμβάντα",
    "No events collections were found in the connected account" : "Δεν βρέθηκαν συλλογές συμβάντων στον συνδεδεμένο λογαριασμό",
    "Loading events collections from the connected account" : "Φόρτωση συλλογών συμβάντων από τον συνδεδεμένο λογαριασμό",
    "Harmonize" : "Εναρμόνιση",
    "Disconnect" : "Αποσύνδεση",
    "Please select a configured service or add a new service." : "Παρακαλούμε επιλέξτε μια ρυθμισμένη υπηρεσία ή προσθέστε μια νέα υπηρεσία.",
    "No service selected" : "Δεν έχει επιλεγεί υπηρεσία",
    "Add service" : "Προσθήκη υπηρεσίας",
    "Enter your server and account information then press connect." : "Εισαγάγετε τις πληροφορίες του διακομιστή και του λογαριασμού σας και, στη συνέχεια, πατήστε σύνδεση.",
    "Account description" : "Περιγραφή λογαριασμού",
    "Description for this account" : "Περιγραφή για αυτόν τον λογαριασμό",
    "Account ID" : "ID λογαριασμού",
    "Authentication ID for your account" : "ID ελέγχου ταυτότητας για τον λογαριασμό σας",
    "Account secret" : "Μυστικό κλειδί λογαριασμού",
    "Authentication secret for your account" : "Μυστικό ελέγχου ταυτότητας για τον λογαριασμό σας",
    "Account token" : "Διακριτικό (token) λογαριασμού",
    "Authentication type" : "Τύπος ελέγχου ταυτότητας",
    "Basic" : "Βασικός (Basic)",
    "OAuth" : "OAuth",
    "http" : "http",
    "https" : "https",
    "Secure Transport Verification (SSL Certificate Verification). Should always be ON, unless connecting to a service over a secure internal network" : "Επαλήθευση ασφαλούς μεταφοράς (Επαλήθευση πιστοποιητικού SSL). Θα πρέπει να είναι πάντα ΕΝΕΡΓΗ, εκτός εάν συνδέεστε σε μια υπηρεσία μέσω ασφαλούς εσωτερικού δικτύου",
    "Enforced by administrator" : "Επιβάλλεται από τον διαχειριστή",
    "Configure server manually" : "Μη αυτόματη διαμόρφωση διακομιστή",
    "Connect" : "Σύνδεση",
    "Every 5 minutes" : "Κάθε 5 λεπτά",
    "Every 15 minutes" : "Κάθε 15 λεπτά",
    "Every 30 minutes" : "Κάθε 30 λεπτά",
    "Every hour" : "Κάθε ώρα",
    "Every 6 hours" : "Κάθε 6 ώρες",
    "Every 12 hours" : "Κάθε 12 ώρες",
    "Once a day" : "Μία φορά την ημέρα",
    "DAV admin configuration saved" : "Οι ρυθμίσεις διαχειριστή DAV αποθηκεύτηκαν",
    "Failed to save DAV admin configuration" : "Αποτυχία αποθήκευσης ρυθμίσεων διαχειριστή DAV",
    "Select the system settings for DAV Integration" : "Επιλέξτε τις ρυθμίσεις συστήματος για την ενοποίηση DAV",
    "Synchronization interval" : "Διάστημα συγχρονισμού",
    "Require certificate verification for all connections" : "Απαίτηση επαλήθευσης πιστοποιητικού για όλες τις συνδέσεις",
    "Forbid insecure (HTTP) connections" : "Απαγόρευση μη ασφαλών συνδέσεων (HTTP)",
    "never" : "ποτέ",
    "New connection" : "Νέα σύνδεση",
    "Successfully connected to account" : "Επιτυχής σύνδεση στον λογαριασμό",
    "Failed to authenticate with server" : "Αποτυχία ελέγχου ταυτότητας με τον διακομιστή",
    "Disconnected from account" : "Αποσυνδέθηκε από τον λογαριασμό",
    "Failed to disconnect from account" : "Αποτυχία αποσύνδεσης από τον λογαριασμό",
    "Synchronized" : "Συγχρονίστηκε",
    "Synchronization failed" : "Αποτυχία συγχρονισμού",
    "_Found {count} configured service_::_Found {count} configured services_" : ["Βρέθηκε {count} ρυθμισμένη υπηρεσία","Βρέθηκαν {count} ρυθμισμένες υπηρεσίες"],
    "Failed to load service list" : "Αποτυχία φόρτωσης της λίστας υπηρεσιών",
    "_Found {count} remote contacts collection_::_Found {count} remote contacts collections_" : ["Βρέθηκε {count} απομακρυσμένη συλλογή επαφών","Βρέθηκαν {count} απομακρυσμένες συλλογές επαφών"],
    "_Found {count} remote events collection_::_Found {count} remote events collections_" : ["Βρέθηκε {count} απομακρυσμένη συλλογή συμβάντων","Βρέθηκαν {count} απομακρυσμένες συλλογές συμβάντων"],
    "Failed to load remote collections" : "Αποτυχία φόρτωσης απομακρυσμένων συλλογών",
    "_Found {count} local contact collection_::_Found {count} local contact collections_" : ["Βρέθηκε {count} τοπική συλλογή επαφών","Βρέθηκαν {count} τοπικές συλλογές επαφών"],
    "_Found {count} local event collection_::_Found {count} local event collections_" : ["Βρέθηκε {count} τοπική συλλογή συμβάντων","Βρέθηκαν {count} τοπικές συλλογές συμβάντων"],
    "Saved correlations" : "Οι συσχετίσεις αποθηκεύτηκαν",
    "Failed to save correlations" : "Αποτυχία αποθήκευσης συσχετίσεων",
    "Services" : "Υπηρεσίες",
    "Connected as {0} to {1}" : "Συνδεδεμένος ως {0} στο {1}"
},
"nplurals=2; plural=(n != 1);");
