OC.L10N.register(
    "integration_davc",
    {
    "Connected accounts" : "חשבונות מקושרים",
    "Edit template" : "עריכת תבנית",
    "Add template" : "הוספת תבנית",
    "Edit" : "עריכה",
    "Delete" : "מחיקה",
    "Cancel" : "ביטול",
    "Save" : "שמירה",
    "Calendars" : "לוחות שנה",
    "Events" : "אירועים",
    "Disconnect" : "ניתוק",
    "Connect" : "התחברות",
    "Calendar" : "לוח שנה",
    "Start" : "התחלה",
    "Refresh" : "רענון",
    "Dismiss" : "שחרור",
    "Close" : "סגירה",
    "Every hour" : "כל שעה",
    "never" : "מעולם לא",
    "Synchronized" : "מסונכרן",
    "Synchronization failed" : "הסנכרון נכשל"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
