OC.L10N.register(
    "integration_davc",
    {
    "Connected accounts" : "Kapcsolt fiókok",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Cancel" : "Mégse",
    "Save" : "Mentés",
    "Contacts" : "Névjegyek",
    "Calendars" : "Naptárak",
    "Events" : "Események",
    "Disconnect" : "Kapcsolat bontása",
    "Basic" : "Alapvető",
    "Connect" : "Kapcsolódás",
    "Calendar" : "Naptár",
    "Direction" : "Irány",
    "Start" : "Kezdés",
    "Refresh" : "Frissítés",
    "Dismiss" : "Eltüntetés",
    "Close" : "Bezárás",
    "Every hour" : "Óránként",
    "never" : "soha",
    "Synchronized" : "Szinkronizált",
    "Synchronization failed" : "Szinkronizálás sikertelen"
},
"nplurals=2; plural=(n != 1);");
