OC.L10N.register(
    "integration_davc",
    {
    "Connected accounts" : "Contas conectadas",
    "DAV Connector allows you connect any compatible DAV service to Nextcloud" : "O Conector DAV permite conectar qualquer serviço DAV compatível ao Nextcloud",
    "Edit template" : "Editar modelo",
    "Add template" : "Adicionar modelo",
    "Failed to load service templates" : "Falha ao carregar os modelos de serviço",
    "Failed to delete service template" : "Falha ao excluir o modelo de serviço",
    "Define endpoint configuration for email domains. When a user connects using an email address, the matching template fills in the server details automatically." : "Defina a configuração do ponto final para domínios de e-mail. Quando um usuário se conecta usando um endereço de e-mail, o modelo correspondente preenche os detalhes do servidor automaticamente.",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Email domain" : "Domínio de e-mail",
    "Service address" : "Endereço do servico",
    "Service port" : "Porta do serviço",
    "Service path" : "Caminho do serviço",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Connection" : "Conexão",
    "Synchronization was last started on {0} and finished on {1}" : "A sincronização foi iniciada em {0} e concluída em {1}",
    "Contacts" : "Contactos",
    "The connected service does not support contacts" : "O serviço conectado não oferece suporte a contatos",
    "Last Harmonized {0}" : "Última harmonização {0}",
    "Loading contacts collections from the connected account" : "Carregando as coleções de contatos da conta conectada",
    "Calendars" : "Calendários",
    "The calendar app is either disabled or not installed. Please contact your administrator to install or enable the app" : "O aplicativo de calendário está desativado ou não está instalado. Entre em contato com o administrador para instalar ou ativar o aplicativo",
    "Events" : "Eventos",
    "No events collections were found in the connected account" : "Não foram encontradas coleções de eventos na conta conectada",
    "Harmonize" : "Harmonizar",
    "Disconnect" : "Desligado",
    "Please select a configured service or add a new service." : "Por favor, selecione um serviço configurado ou adicione um novo serviço.",
    "No service selected" : "Nenhum serviço selecionado",
    "Add service" : "Adicionar serviço",
    "Description for this account" : "Descrição desta conta",
    "Account ID" : "ID da conta",
    "Authentication secret for your account" : "Segredo de autenticação da sua conta",
    "OAuth" : "OAuth",
    "Secure Transport Verification (SSL Certificate Verification). Should always be ON, unless connecting to a service over a secure internal network" : "Verificação de transporte seguro (verificação do certificado SSL). Deve estar sempre ativada, a menos que a conexão seja feita a um serviço por meio de uma rede interna segura",
    "Configure server manually" : "Configurar servidor manualmente",
    "Connect" : "Ligar",
    "Every hour" : "Cada hora",
    "Once a day" : "Uma vez por dia",
    "Select the system settings for DAV Integration" : "Selecione as configurações do sistema para a integração DAV",
    "never" : "nunca",
    "New connection" : "Nova conexão",
    "Disconnected from account" : "Desconectado da conta",
    "Synchronized" : "Sincronizadas ",
    "Synchronization failed" : "A sincronização falhou",
    "Failed to load service list" : "Falha ao carregar a lista de serviços",
    "Failed to save correlations" : "Falha ao salvar as correlações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
